#Robocode Robot
#Fri Nov 04 16:01:06 EET 2022
robot.codesize=584
robot.description=Almost release
robot.version=2.0
robot.classname=motherboarddest.MotherBoardDestroyers
robocode.version=1.9.4.7
robot.include.source=true
robot.author.name=
